<apex:page docType="html-5.0" title="Latest Accounts">
    
<apex:remoteObjects>
    <apex:remoteObjectModel name="Account" fields="Id,Name,LastModifiedDate"/>
</apex:remoteObjects>
    
<div class="mypage">
    <h2>Latest Accounts</h2>
    <ul id="accountList"/>
</div>    
    
<script>
var ul = document.getElementById("accountList");
var account = new SObjectModel.Account();
account.retrieve(
    {orderby: [{LastModifiedDate: 'DESC'}], limit: 10}, 
    function(error, records) {
        if (error) {
            alert(error.message);
        } else {
            var html = "";
            records.forEach(function(record) {
                html = html + "<li><a data-id=" + record.get("Id") + ">" + 
                               record.get("Name") + "</a></li>";
            });
            ul.innerHTML = html;
        }
    }
);
</script>
    
</apex:page>
